        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .main {
            background-image: url("assects/netflix_bg.jpg");
            color: white;
            height: 100vh;
            width: 100%;
            text-align: center;
        }

        .box {
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
        }

        nav {
            max-width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            position: relative;
            top: 20px;
            z-index: 10;
            margin: auto;
            color: red;
        }

        .logo {
            height: 20px;
            width: 180px;
            font-size: 68px;
            font-weight: bold;
            object-fit: contain;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            height: 60px;
            width: 100%;
        }

        button {
            height: 40px;
            width: 98px;
            background-color: rgb(37, 35, 35);
            color: white;
            border-radius: 3%;
            border: none;
            font-weight: bolder;
        }

        .btnt #bb {
            height: 40px;
            width: 138px;
            background-color: rgb(3, 2, 2);
            color: white;
            border-radius: 3%;
            border: 1px solid white;
            font-weight: bolder;
            font-size: 100%;
            gap: 10px;
            cursor: pointer;
        }

        #ss {
            height: 40px;
            width: 98px;
            background-color: rgb(221, 46, 46);
            color: white;
            border-radius: 4%;
            cursor: pointer;
            font-weight: bold;
            font-size: 17px;
        }

        #ss:hover {
            background-color: rgb(181, 38, 38);
            transition: all 0.5s ease-in-out;

        }

        .hero {
            display: flex;
            flex-direction: column;
            height: 44%;
            width: 45%;
            align-items: center;
            justify-self: center;
            gap: 26px;
            font-size: 60px;
            font-weight: 900;
            margin-top: 10%;

        }

        .herobtn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            top: 20px;
        }

        .hero> :nth-child(2) {
            font-size: 25px;

        }

        .hero> :nth-child(3) {
            font-size: 17px;
            text-align: center;
        }

        .gtbtn {
            height: 60px;
            width: 200px;
            font-size: 20px;
            background-color: rgb(221, 46, 46);

        }

        .gtbtn:hover {
            background-color: rgb(143, 10, 10);
            transition: all 0.5s ease-in-out;

        }

        /* .herobtn input{
            
            width: 300px;
            background-color: rgba(23,23, 23 0.7);
        } */
        .herobtn input {
            height: 30px;
            padding: 20px 259px 11px 48px;
            color: white;
            font-size: 21px;
            border-radius: 4px;
            background-color: rgba(23, 23, 23, 0.7);
            /* border: 1px solid rgba(246, 238, 238, 0.5);*/
            border: 1px solid white;
        }




        section {
            max-width: 70vw;
            margin: auto;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .secImg {
            position: relative;
        }

        .secImg img {
            width: 555px;
            position: relative;
            z-index: 10;
            gap: 200px;
        }

        .secImg video {
            position: absolute;
            top: 60;
            left: 0;
            width: 555px;
        }

        section .head>span:nth-child(1) {
            font-size: 55px;
            font-weight: 600;
        }

        /* .herobtn {
            /* display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px; }*/


        section>div {
            display: flex;
            flex-direction: column;
            padding: 34px 0;
            gap: 20px;
        }

        /* section>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
} */


        section>div :nth-child(2) {
            font-size: 24px;

        }

        .separation {
            height: 7px;
            background-color: rgb(46, 44, 44);
            position: relative;
            top: 3px;
            z-index: 20;
        }

        .faq {
            background-color: black;
            color: white;
            padding: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .faqbox {
            transition: all 1s ease-out;
            font-size: 28px;
            background-color: #2d2d2d;
            padding: 24px;
            width: 81%;
            margin: 7px auto;
            gap: 20px;
            cursor: pointer;
            box-sizing: border-box;
            /* max-height: 88px; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .faq>span {
            font-size: 29px;
        }

        .faq h2 {
            text-align: center;
            font-size: 42px;
        }

        .faqbox svg {
            filter: invert(1);
        }

        .faqbox:hover {
            background-color: #414141;
            color: white;
        }

        .faqbox:hover svg {
            transform: rotate(45deg);
            transition: all 0.5s ease-in-out;
        }

        footer {

            color: white;
            max-width: 70vw;
            margin: auto;
            padding: 20px 0;
            height: 40vh;
        }

        .footer-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;

        }

        .footer qun {
            font-size: 20px;
            padding: 10px;
        }

        .footer-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 0;
        }

        @media screen and (max-width: 1300px) {

            nav {
                max-width: 90vw;
            }

            .first {
                flex-wrap: wrap;
            }

            .secImg img {
                width: 305px;
            }

            .secImg video {
                width: 305px;
            }
            .hero {
                padding: 23px;
                margin-top: 20%;
            }

            .hero> :nth-child(1) {
                font-size: 32px;
            }

            .hero> :nth-child(2) {
                font-size: 18px;
            }

            .hero> :nth-child(3) {
                font-size: 18px;
            }

            .herobtn {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 16px;
            }

            .faq h2 {
                text-align: center;
                font-size: 32px;
            }
            .main{
                background-image: cover;
            }

            footer {
                max-width: 90vw;
                padding: 75px 0;
            }

            .footer-item {
                align-items: center;
            }


        }



        @media screen and (max-width: 1300px) {

            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;
            }
        }


        .footer a {
            font-size: 14px;
            color: white;
        }

        .footer-item {
            display: flex;
            flex-direction: column;
            gap: 23px;
        }